

FC:\Users\Chris\Documents\Visual Studio 2012\Projects\AntiochVolunteerDesktop\AntiochVolunteer\AntiochVolunteer\MainWindow.xaml;;
FC:\Users\Chris\Documents\Visual Studio 2012\Projects\AntiochVolunteerDesktop\AntiochVolunteer\AntiochVolunteer\MainWindowResources.xaml;;
FC:\Users\Chris\Documents\Visual Studio 2012\Projects\AntiochVolunteerDesktop\AntiochVolunteer\AntiochVolunteer\Views\AddEventDlgView.xaml;;
FC:\Users\Chris\Documents\Visual Studio 2012\Projects\AntiochVolunteerDesktop\AntiochVolunteer\AntiochVolunteer\Views\AddJobDlgView.xaml;;
FC:\Users\Chris\Documents\Visual Studio 2012\Projects\AntiochVolunteerDesktop\AntiochVolunteer\AntiochVolunteer\Views\AddScheduleDlgView.xaml;;
FC:\Users\Chris\Documents\Visual Studio 2012\Projects\AntiochVolunteerDesktop\AntiochVolunteer\AntiochVolunteer\Views\AddVolunteerDlgView.xaml;;
FC:\Users\Chris\Documents\Visual Studio 2012\Projects\AntiochVolunteerDesktop\AntiochVolunteer\AntiochVolunteer\Views\VolunteersView.xaml;;

